# This flagfile defines the training procedure we're using for classification experiments.
# To run any script using these settings, pass
# `--flagfile csf/parameters/experiments_classification.cfg` as an argument to the script.
# Alternatively these flags can be defined in other config files or directly as
# arguments, overwriting defaults and values in the flagfile.

# Import globals
--flagfile=csf/parameters/global_defaults.cfg

# Parameters
--learning_rate=1e-5
--batch_size=8
--checkpoint_dir=gs://dl-appsci/basenets/outputs/basenets_fusion_test_tf2/
--osm_data_prefix=gs://dl-appsci/basenets/osm_data/osm_*.tfrecord
