# This flagfile defines the training procedure we're using for classification experiments.
# To run any script using these settings, pass
# `--flagfile csf/parameters/experiments_classification.cfg` as an argument to the script.
# Alternatively these flags can be defined in other config files or directly as
# arguments, overwriting defaults and values in the flagfile.

# Import globals
--flagfile=csf/parameters/global_defaults.cfg

# Parameters
--learning_rate=1e-5
--batch_size=8
# --checkpoint_file=***REMOVED***outputs/basenets_fusion_tpu_deploy_2_lower_lr/ckpt-240
--checkpoint_file=imagenet
--osm_data_train=***REMOVED***
--osm_data_val=***REMOVED***
--experiment_bands=PHR_red,PHR_green,PHR_blue
